# soot-infoflow-android

./: build.xml
src/soot/jimple/infoflow/android/: AnalyzeJimpleClass.java  SetupApplication.java
src/soot/jimple/infoflow/android/TestApps/: Test.java
src/soot/jimple/infoflow/android/manifest/: ProcessManifest.java
src/soot/jimple/infoflow/android/resources/: LayoutFileParser.java
